# bookslistorganizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bookslistoragnizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/bookslistorganizer/: ExampleInstrumentedTest.java  MainActivityTest.java  ManagerBooksTest.java
app/src/androidTest/java/br/com/bookslistorganizer/ui/main/: LibraryFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bookslistoragnizer/: MainActivity.java
app/src/main/java/br/com/bookslistoragnizer/Models/: Book.java
app/src/main/java/br/com/bookslistoragnizer/adapters/: RecyclerAdapter.java
app/src/main/java/br/com/bookslistoragnizer/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/br/com/bookslistorganizer/: MainActivity.java  ManagerBooks.java
app/src/main/java/br/com/bookslistorganizer/Models/: Book.java
app/src/main/java/br/com/bookslistorganizer/adapters/: RecyclerAdapter.java
app/src/main/java/br/com/bookslistorganizer/database/: Database.java
app/src/main/java/br/com/bookslistorganizer/ui/books/: InsertFragment.java  PageView2Model.java  PagerAdapter.java
app/src/main/java/br/com/bookslistorganizer/ui/main/: BuyBooksFragment.java  LibraryFragment.java  PageViewModel.java  PagerAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java  StatusFragment.java
app/src/main/res/drawable/: ic_baseline_control_point_24.xml
app/src/main/res/layout/: activity_main.xml  activity_manager_books.xml  fragment_buy_books.xml  fragment_insert.xml  fragment_main.xml  fragment_status.xml  library_main.xml  list_item.xml  list_item2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bookslistoragnizer/: ExampleUnitTest.java
app/src/test/java/br/com/bookslistorganizer/: ExampleUnitTest.java  MainActivityTest.java  ManagerBooksTest.java
app/src/test/java/br/com/bookslistorganizer/ui/main/: LibraryFragmentTest.java
br/com/bookslistorganizer/adapters/: annotations.xml
br/com/bookslistorganizer/ui/main/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
